# 4BD2C1FF3B95E7EFFA8BC72975FDFD68

./: .gitignore  README.md  pom.xml
docs/: pom.xml
docs/src/: config.properties
ows-api/: pom.xml
ows-api/src/main/java/com/object/test/api/: IDubboTest.java
ows-api/src/main/java/com/object/test/api/disopen/: IDubboTest.java
ows-api/src/main/java/com/object/test/api/disopen/enums/: ServiceExceptionEnum.java
ows-api/src/main/java/com/object/test/entity/: ServiceException.java
ows-api/src/main/java/com/object/test/entity/enums/: ServiceExceptionEnum.java
ows-api/src/main/java/com/object/test/entity/exception/: ServiceException.java
ows-api/src/main/java/com/test/api/: IDubboTest.java
ows-api/src/main/java/com/test/entity/: ServiceException.java
ows-api/src/main/java/com/test/entity/enums/: ServiceExceptionEnum.java
ows-api/src/main/java/com/test/entity/exception/: ServiceException.java
ows-commons/: pom.xml
ows-commons/src/main/java/com/object/diamond/: AbstractRuleConfig.java  DynamicConfig.java
ows-commons/src/main/java/com/object/diamond/config/quartz/: QuartzDynamicConfig.java
ows-commons/src/main/java/com/object/diamond/impl/: DemoDiamondConfig.java  PropertiesDiamondConfig.java
ows-commons/src/main/java/com/object/entity/: BaseErrorCode.java
ows-commons/src/main/java/com/object/utils/: DateUtil.java  JSONUtil.java
ows-disopen-api/: pom.xml
ows-disopen-api/src/main/java/com/object/test/api/disopen/: IDubboTest.java
ows-disopen-api/src/main/java/com/object/test/api/disopen/entity/bo/: TestBO.java
ows-disopen-api/src/main/java/com/object/test/api/disopen/entity/dto/: TestDTO.java
ows-disopen-api/src/main/java/com/object/test/api/disopen/exception/: ServiceException.java
ows-disopen-service/: pom.xml
ows-disopen-service/src/main/java/com/object/test/disopen/: DisOpenRunner.java  Runner.java
ows-disopen-service/src/main/java/com/object/test/disopen/service/: DubboTestImpl.java
ows-disopen-service/src/main/resources/: config.properties
ows-open-api/: pom.xml
ows-open-api/src/main/java/com/object/test/api/open/: IDubboTest.java
ows-open-api/src/main/java/com/object/test/api/open/entity/: BaseResponseEntity.java  ValidateErrorCode.java
ows-open-api/src/main/java/com/object/test/api/open/entity/request/: TestRequest.java
ows-open-api/src/main/java/com/object/test/api/open/entity/response/: TestResponse.java
ows-open-service/: pom.xml
ows-open-service/src/main/java/com/object/test/open/: OpenRunner.java  Runner.java
ows-open-service/src/main/java/com/object/test/open/service/: DubboTestFacade.java
ows-open-service/src/main/resources/: logback.xml
ows-open-service/src/main/resources/spring/: application-open-dubbo.xml
ows-persistence/: pom.xml
ows-service/: pom.xml
ows-service/src/main/java/: Runner.java
ows-service/src/main/java/com/object/test/: Runner.java
ows-service/src/main/java/com/object/test/disopen/service/: DubboTestImpl.java
ows-service/src/main/java/com/object/test/service/: DubboTestImpl.java
ows-service/src/main/resources/: config.properties  logback.xml
ows-service/src/main/resources/assemblies/: release.xml
ows-swagger-web/: README.md  pom.xml
ows-swagger-web/src/main/java/com/object/swagger/api/: CommonParam.java  Order.java  OrderContoller.java  Result.java  User.java  UserController.java
ows-swagger-web/src/main/java/com/object/swagger/api/model/: CommonParam.java  Order.java  Result.java  User.java
ows-swagger-web/src/main/java/com/object/swagger/config/: CustomJavaPluginConfig.java  RestApiConfig.java
ows-swagger-web/src/main/java/com/object/swagger/controller/: Swagger2Controller.java  Swagger3Controller.java
ows-swagger-web/src/main/java/com/object/swagger/interceptor/: LoginInterceptor.java
ows-swagger-web/src/main/resources/: logback.xml
ows-swagger-web/src/main/resources/spring/: application-open-dubbo.xml  dubbo-swagger.xml  spring-config.xml  spring-mvc.xml
ows-swagger-web/src/main/resources/spring/dubbo/: application-open-test.xml
ows-swagger-web/src/main/webapp/: index.html
ows-swagger-web/src/main/webapp/WEB-INF/: web.xml
ows-swaggerui-web/: pom.xml
ows-swaggerui-web/src/main/java/com/object/swagger/config/: RestApiConfig.java
ows-swaggerui-web/src/main/webapp/: index.html
ows-swaggerui-web/src/main/webapp/WEB-INF/: web.xml
ows-web/: pom.xml
ows-web/src/main/webapp/: package.json
ows-web/src/main/webapp/WEB-INF/: README.md  bower.json  web.xml
ows-web/src/main/webapp/WEB-INF/test/spec/controllers/: main.js
ows-web/src/main/webapp/app/: index.html  login.html
ows-web/src/main/webapp/app/css/: style.min.css
ows-web/src/main/webapp/app/js/plugins/jquery-ui/: jquery-ui.min.css
ows-web/src/main/webapp/app/views/: skin-config.html  video.html
ows-web/src/main/webapp/app/views/common/: navigation.html
ows-web/src/main/webapp/test/: karma.conf.js
ows-web/src/main/webapp/test/spec/controllers/: about.js
