<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.object</groupId>
    <artifactId>ows-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ows-web</module>
        <module>ows-persistence</module>
        <module>ows-open-service</module>
        <module>ows-open-api</module>
        <module>ows-disopen-service</module>
        <module>ows-disopen-api</module>
        <module>ows-swagger-web</module>
        <module>docs</module>
        <module>ows-commons</module>
    </modules>

    <properties>
        <!-- ###########maven############ -->
        <!-- maven部署包到远程仓库是否开启 -->
        <skip_maven_deploy>true</skip_maven_deploy>
        <skip_maven_assembly>true</skip_maven_assembly>
        <path_maven_manifest></path_maven_manifest>
        <!-- maven plugin -->
        <maven.plugin.compiler.sourceEncoding>UTF-8</maven.plugin.compiler.sourceEncoding>
        <maven.plugin.compiler.version>3.5.1</maven.plugin.compiler.version>
        <maven.plugin.compiler.jdkversion>1.7</maven.plugin.compiler.jdkversion>
        <maven.plugin.jar.version>2.3</maven.plugin.jar.version>
        <maven.plugin.source.version>2.2.1</maven.plugin.source.version>
        <maven.plugin.deploy.version>2.6</maven.plugin.deploy.version>
        <!-- ############dependency############# -->
        <diamond_version>2.2-SNAPSHOT</diamond_version>
        <dubbo_version>2.8.4</dubbo_version>
        <zookeeper_version>3.4.6</zookeeper_version>
        <zkclient_version>0.1</zkclient_version>
        <javassist_version>3.20.0-GA</javassist_version>
        <commons.logging_version>1.1.1</commons.logging_version>
        <slf4j_version>1.7.12</slf4j_version>
        <logback_version>1.0.13</logback_version>
        <spring_version>4.2.4.RELEASE</spring_version>
        <mybatis_version>3.2.7</mybatis_version>
        <mybatis.spring_version>1.2.2</mybatis.spring_version>
        <mysql.connector.java_version>1.2.2</mysql.connector.java_version>
        <jackson_version>2.6.6</jackson_version>
        <swagger_version>1.5.14</swagger_version>
        <resteasy_version>3.1.3.Final</resteasy_version>
    </properties>

    <profiles>
        <!--unix-->
        <profile>
            <id>UnixClassPath</id>
            <properties>
                <bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootclasspath>
            </properties>
            <!--默认选中
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation> -->
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
        </profile>
        <!--windows-->
        <profile>
            <id>WindowsClassPath</id>
            <properties>
                <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
            </properties>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
        <!--pz repository path -->
        <profile>
            <id>pz_repository</id>
            <properties>
                <releasesurl>http://mvn.puzeyf.com/nexus/content/repositories/releases/</releasesurl>
                <snapshotsurl>http://mvn.puzeyf.com/nexus/content/repositories/snapshots/</snapshotsurl>
            </properties>
        </profile>
        <!--my repository path -->
        <profile>
            <id>my_repository</id>
            <properties>
                <releasesurl>http://192.168.1.129:8081/repository/maven-releases/</releasesurl>
                <snapshotsurl>http://192.168.1.129:8081/repository/maven-snapshots/</snapshotsurl>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}-${project.parent.version}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- compiler code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
                <configuration>
                    <encoding>${maven.plugin.compiler.sourceEncoding}</encoding>
                    <source>${maven.plugin.compiler.jdkversion}</source>
                    <target>${maven.plugin.compiler.jdkversion}</target>
                    <showWarnings>true</showWarnings>
                    <compilerArguments>
                        <bootclasspath>${bootclasspath}</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <!-- package 自定义-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/assemblies/release.xml</descriptor>
                    </descriptors>
                    <skipAssembly>${skip_maven_assembly}</skipAssembly>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- package jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.plugin.jar.version}</version>
                <configuration>
                    <archive>
                        <manifestFile>${path_maven_manifest}</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <!-- package source code-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.plugin.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--maven deploy code-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.plugin.deploy.version}</version>
                <!-- maven部署包到远程仓库是否开启 -->
                <configuration>
                    <skip>${skip_maven_deploy}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- maven部署仓库地址设置 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>${releasesurl}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>${snapshotsurl}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- #########################TEST########################## -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <!-- #########################应用包########################## -->
            <dependency>
                <groupId>com.object</groupId>
                <artifactId>ows-commons</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.object</groupId>
                <artifactId>ows-disopen-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.object</groupId>
                <artifactId>ows-open-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- ######################第三方包########################## -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist_version}</version>
            </dependency>
            <!-- ################log lib################ -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>0.1.2</version>
            </dependency>
            <!-- ####################zk##################### -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper_version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jline</groupId>
                        <artifactId>jline</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient_version}</version>
            </dependency>
            <!-- ################diamond#################### -->
            <dependency>
                <groupId>com.taobao.diamond</groupId>
                <artifactId>diamond-client</artifactId>
                <version>${diamond_version}</version>
            </dependency>
            <!-- ################dubbo################ -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo_version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 集成dubbo restfull -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-integration-swagger</artifactId>
                <version>${dubbo_version}</version>
            </dependency>
            <!-- 集成dubbo restfull security-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-integration-restfull</artifactId>
                <version>${dubbo_version}</version>
            </dependency>
            <!-- ####################resteasy#################### -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy_version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy_version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${resteasy_version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxb-provider</artifactId>
                <version>${resteasy_version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-netty</artifactId>
                <version>${resteasy_version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jdk-http</artifactId>
                <version>${resteasy_version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>6.1.26</version>
            </dependency>
            <!-- ####################google#################### -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>21.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>
            <!-- 如果要使用json序列化 -->
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
            </dependency>
            <!-- 如果要使用tomcat server -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>8.0.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-logging-juli</artifactId>
                <version>8.0.11</version>
            </dependency>
            <!-- ################spring################ -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <!-- ##########################swagger###################### -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger_version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${swagger_version}</version>
            </dependency>
            <!-- ##########################jackson########################## -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson_version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.13</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.13</version>
            </dependency>
            <!-- ##########################servlet########################## -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <!-- ##########################mapstruct########################## -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.0.0.Final</version>
            </dependency>
            <!-- ##########################common########################## -->
            <!-- 公共 api -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>