#log path
com.logs.home=/root/logs/ows-service
#dubbo.registry.url=zookeeper://192.168.6.19:2181
dubbo.registry.url=zookeeper://192.168.8.197:2181
dubbo.reference.version=DEV
dubbo.export.timeout=8000
