#service log config
com.logs.home=/logs/ows-service
#dubbo service config
#dubbo.registry.url=zookeeper://192.168.8.197:2181
dubbo.registry.url=zookeeper://192.168.6.18:2181
dubbo.reference.version=DEV
dubbo.export.timeout=8000
#dubbo log config
dubbo.application.logger=slf4j

#dubbox rest config
dubbox.rest.port=8889
dubbox.rest.contextpath=services

#dubbox swagger config
dubbox.swagger.rest.host=localhost
dubbox.swagger.rest.port=8888
dubbox.swagger.rest.basePath=services
dubbox.swagger.resourcePackage=com.object.test.api.open
dubbox.swagger.title=这个是标题啊
dubbox.swagger.description=这里是描述呢
dubbox.swagger.contact=abc