<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ows-parent</artifactId>
        <groupId>com.object</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ows-web</artifactId>
    <version>${project.parent.version}</version>
    <packaging>war</packaging>
    <name>ows-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- maven部署包到远程仓库是否开启 -->
        <skip_maven_deploy>true</skip_maven_deploy>
        <skip_maven_manifest>true</skip_maven_manifest>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>ows-web</finalName>
    </build>
</project>
