#service log config
com.log.home=/root/logs/ows-service
#dubbo service config
dubbo.registry.url=zookeeper://192.168.8.197:2181
dubbo.reference.version=DEV
dubbo.export.timeout=8000
#dubbo log config
dubbo.application.logger=slf4j
